src/Snoozit/PlatformBundle/Resources/config/Routing/interest.yml (before)
snoozit_dashboard_interest:
    path:     /
    defaults: { _controller: SnoozitPlatformBundle:Interest:getInterestCenter }

snoozit_dashboard_interest_desistement:
    path:     /desistement
    defaults: { _controller: SnoozitPlatformBundle:Interest:getInterestCenterDesistement }

snoozit_dashboard_interest_archives:
    path:     /archives
    defaults: { _controller: SnoozitPlatformBundle:Interest:getInterestCenterArchives }

snoozit_dashboard_remove_interest:
    path:     /remove/{id}
    defaults: { _controller: SnoozitPlatformBundle:Interest:removeInterest }
    requirements:
        id: \d+

snoozit_dashboard_archive_interest_from_interface:
    path:     /archive-interest/{id}
    defaults: { _controller: SnoozitPlatformBundle:Interest:archiveInterest }
    requirements:
        id: \d+

snoozit_dashboard_accept_interest:
    path:     /accept/{id}
    defaults: { _controller: SnoozitPlatformBundle:Interest:acceptInterest }
    requirements:
        id: \d+

snoozit_dashboard_desist_interest:
    path:     /desist/{id}
    defaults: { _controller: SnoozitPlatformBundle:Interest:desistInterest }
    requirements:
        id: \d+

snoozit_dashboard_remove_desist_interest_from_interface:
    path:     /remove-desist/{id}
    defaults: { _controller: SnoozitPlatformBundle:Interest:removeDesistInterestFromInterface }
    requirements:
        id: \d+

snoozit_interest_advert:
    path: /interestedBy/{id}
    defaults: { _controller: SnoozitPlatformBundle:Interest:interestedBy }
    requirements:
        id: \d+

snoozit_dashboard_interest_confirm_vente:
    path: /confirm-vente/{id}
    defaults: { _controller: SnoozitPlatformBundle:Interest:confirmVente }

snoozit_platform_argent_recu:
    path: /confirm_cash_reception/{id}
    defaults: { _controller: SnoozitPlatformBundle:Interest:argentRecu }

src/Snoozit/PlatformBundle/Resources/config/Routing/interest.yml (after)
snoozit_dashboard_interest:
    path:     /
    defaults: { _controller: SnoozitPlatformBundle:Interest:getInterestCenter }

snoozit_dashboard_interest_desistement:
    path:     /desistement
    defaults: { _controller: SnoozitPlatformBundle:Interest:getInterestCenterDesistement }

snoozit_dashboard_interest_archives:
    path:     /archives
    defaults: { _controller: SnoozitPlatformBundle:Interest:getInterestCenterArchives }

snoozit_dashboard_remove_interest:
    path:     /remove/{id}
    defaults: { _controller: SnoozitPlatformBundle:Interest:removeInterest }
    requirements:
        id: \d+

snoozit_dashboard_archive_interest_from_interface:
    path:     /archive-interest/{id}
    defaults: { _controller: SnoozitPlatformBundle:Interest:archiveInterest }
    requirements:
        id: \d+

snoozit_dashboard_accept_interest:
    path:     /accept/{id}
    defaults: { _controller: SnoozitPlatformBundle:Interest:acceptInterest }
    requirements:
        id: \d+

snoozit_dashboard_desist_interest:
    path:     /desist/{id}
    defaults: { _controller: SnoozitPlatformBundle:Interest:desistInterest }
    requirements:
        id: \d+

snoozit_dashboard_remove_desist_interest_from_interface:
    path:     /remove-desist/{id}
    defaults: { _controller: SnoozitPlatformBundle:Interest:removeDesistInterestFromInterface }
    requirements:
        id: \d+

snoozit_interest_advert:
    path: /interestedBy/{id}
    defaults: { _controller: SnoozitPlatformBundle:Interest:interestedBy }
    requirements:
        id: \d+

snoozit_dashboard_interest_confirm_vente:
    path: /confirm-vente/{id}
    defaults: { _controller: SnoozitPlatformBundle:Interest:confirmVente }

snoozit_platform_argent_recu:
    path: /confirm_cash_reception/{id}
    defaults: { _controller: SnoozitPlatformBundle:Interest:argentRecu }

snoozit_dashboard_interest_achive_success_archive:
    path: /archive-vente-reussie
    defaults: { _controller: SnoozitPlatformBundle:Interest:advertSuccessArchive}

src/Snoozit/PlatformBundle/Resources/config/Routing/interest.yml (diff)
@@ -53,3 +53,7 @@ snoozit_dashboard_interest_confirm_vente:
 snoozit_platform_argent_recu:
     path: /confirm_cash_reception/{id}
     defaults: { _controller: SnoozitPlatformBundle:Interest:argentRecu }
+
+snoozit_dashboard_interest_achive_success_archive:
+    path: /archive-vente-reussie
+    defaults: { _controller: SnoozitPlatformBundle:Interest:advertSuccessArchive}
